<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_2yNvYCgcEeuF5cV1Q5CsMQ" name="createTasks" author="christophe.dame" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED000574001D6372656174655461736B73372E31312E312D303031372E31312E327370">
    <elements xmi:type="process:Pool" xmi:id="_2yNvYSgcEeuF5cV1Q5CsMQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_2yNvYigcEeuF5cV1Q5CsMQ" name="Employee lane" actor="_2yOWhigcEeuF5cV1Q5CsMQ">
        <elements xmi:type="process:StartEvent" xmi:id="_2yNvYygcEeuF5cV1Q5CsMQ" name="Start1" outgoing="_2yOWgygcEeuF5cV1Q5CsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2yNvZCgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2yOWcCgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2yOWcSgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2yOWcigcEeuF5cV1Q5CsMQ" name="Step1" outgoing="_S2xmUCgdEeuF5cV1Q5CsMQ" incoming="_5Xz4oCgcEeuF5cV1Q5CsMQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2yOWcygcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2yOWdCgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2yOWdSgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_L3C0EigdEeuF5cV1Q5CsMQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_L3C0EygdEeuF5cV1Q5CsMQ" name="test" content="test" type="TYPE_VARIABLE" returnType="com.company.model.SimpleObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_L3C0FCgdEeuF5cV1Q5CsMQ" name="test" dataType="_2yOWnygcEeuF5cV1Q5CsMQ" className="com.company.model.SimpleObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_L3C0FSgdEeuF5cV1Q5CsMQ" name="testInput.name" content="testInput?.name" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_L3C0FigdEeuF5cV1Q5CsMQ" name="testInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_L3C0FygdEeuF5cV1Q5CsMQ" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2yOWdigcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2yOWdygcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2yOWeCgcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2yOWeSgcEeuF5cV1Q5CsMQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2yOWeigcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2yOWeygcEeuF5cV1Q5CsMQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Vxec4CgdEeuF5cV1Q5CsMQ" name="updateForm" content="4a4c23b4-c9bf-4a31-a7fb-69a9609dfcbe" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2yOWfSgcEeuF5cV1Q5CsMQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_L3C0ECgdEeuF5cV1Q5CsMQ" name="testInput" type="COMPLEX" dataReference="test" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_L3C0ESgdEeuF5cV1Q5CsMQ" name="name" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2yOWfigcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_5XYa0CgcEeuF5cV1Q5CsMQ" name="Gateway1" outgoing="_5Xz4oCgcEeuF5cV1Q5CsMQ _6gMdACgcEeuF5cV1Q5CsMQ _65siICgcEeuF5cV1Q5CsMQ _7o-C8CgcEeuF5cV1Q5CsMQ" incoming="_2yOWgygcEeuF5cV1Q5CsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5Xa3ESgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5Xa3ECgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5Xa3EigcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AQgOwCgdEeuF5cV1Q5CsMQ" name="Step2" outgoing="_SknfUCgdEeuF5cV1Q5CsMQ" incoming="_6gMdACgcEeuF5cV1Q5CsMQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6gA20igcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6gA20SgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6gA20ygcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_NSs5wigdEeuF5cV1Q5CsMQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_NSs5wygdEeuF5cV1Q5CsMQ" name="test" content="test" type="TYPE_VARIABLE" returnType="com.company.model.SimpleObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NSs5xCgdEeuF5cV1Q5CsMQ" name="test" dataType="_2yOWnygcEeuF5cV1Q5CsMQ" className="com.company.model.SimpleObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_NSs5xSgdEeuF5cV1Q5CsMQ" name="testInput.name" content="testInput?.name" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_NSs5xigdEeuF5cV1Q5CsMQ" name="testInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_NSs5xygdEeuF5cV1Q5CsMQ" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6gA21CgcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6gA21SgcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6gA21igcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6gA22CgcEeuF5cV1Q5CsMQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6gA21ygcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_AQg12SgdEeuF5cV1Q5CsMQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_AQg12igdEeuF5cV1Q5CsMQ" name="updateForm" content="4a4c23b4-c9bf-4a31-a7fb-69a9609dfcbe" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AQg12CgdEeuF5cV1Q5CsMQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_NSs5wCgdEeuF5cV1Q5CsMQ" name="testInput" type="COMPLEX" dataReference="test" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_NSs5wSgdEeuF5cV1Q5CsMQ" name="name" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_AQhc4CgdEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AjsQgCgdEeuF5cV1Q5CsMQ" name="Step3" outgoing="_SPPsQCgdEeuF5cV1Q5CsMQ" incoming="_65siICgcEeuF5cV1Q5CsMQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_65lNYSgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_65lNYCgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_65lNYigcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_OeO4wigdEeuF5cV1Q5CsMQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_OeO4wygdEeuF5cV1Q5CsMQ" name="test" content="test" type="TYPE_VARIABLE" returnType="com.company.model.SimpleObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_OeO4xCgdEeuF5cV1Q5CsMQ" name="test" dataType="_2yOWnygcEeuF5cV1Q5CsMQ" className="com.company.model.SimpleObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_OeO4xSgdEeuF5cV1Q5CsMQ" name="testInput.name" content="testInput?.name" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_OeO4xigdEeuF5cV1Q5CsMQ" name="testInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_OeO4xygdEeuF5cV1Q5CsMQ" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_65lNYygcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_65lNZCgcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_65lNZSgcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_65lNZygcEeuF5cV1Q5CsMQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_65lNZigcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_AjteqCgdEeuF5cV1Q5CsMQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_AjteqSgdEeuF5cV1Q5CsMQ" name="updateForm" content="4a4c23b4-c9bf-4a31-a7fb-69a9609dfcbe" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AjtepygdEeuF5cV1Q5CsMQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_OeO4wCgdEeuF5cV1Q5CsMQ" name="testInput" type="COMPLEX" dataReference="test" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_OeO4wSgdEeuF5cV1Q5CsMQ" name="name" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_AjuFsCgdEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_A3sxoCgdEeuF5cV1Q5CsMQ" name="Step4" outgoing="_QslmsCgdEeuF5cV1Q5CsMQ" incoming="_7o-C8CgcEeuF5cV1Q5CsMQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7o38USgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7o38UCgcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7o38UigcEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_PR3VIigdEeuF5cV1Q5CsMQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_PR3VIygdEeuF5cV1Q5CsMQ" name="test" content="test" type="TYPE_VARIABLE" returnType="com.company.model.SimpleObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_PR3VJCgdEeuF5cV1Q5CsMQ" name="test" dataType="_2yOWnygcEeuF5cV1Q5CsMQ" className="com.company.model.SimpleObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_PR3VJSgdEeuF5cV1Q5CsMQ" name="testInput.name" content="testInput?.name" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_PR38MCgdEeuF5cV1Q5CsMQ" name="testInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_PR38MSgdEeuF5cV1Q5CsMQ" type="JAVA_METHOD" expression="setName">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7o38UygcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7o38VCgcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7o38VSgcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7o38VygcEeuF5cV1Q5CsMQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7o38VigcEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_A3t_xCgdEeuF5cV1Q5CsMQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_A3t_xSgdEeuF5cV1Q5CsMQ" name="updateForm" content="4a4c23b4-c9bf-4a31-a7fb-69a9609dfcbe" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_A3t_wygdEeuF5cV1Q5CsMQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_PR3VICgdEeuF5cV1Q5CsMQ" name="testInput" type="COMPLEX" dataReference="test" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_PR3VISgdEeuF5cV1Q5CsMQ" name="name" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_A3t_xigdEeuF5cV1Q5CsMQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_QshVQCgdEeuF5cV1Q5CsMQ" name="Gateway2" outgoing="_TUsRYCgdEeuF5cV1Q5CsMQ" incoming="_QslmsCgdEeuF5cV1Q5CsMQ _SPPsQCgdEeuF5cV1Q5CsMQ _SknfUCgdEeuF5cV1Q5CsMQ _S2xmUCgdEeuF5cV1Q5CsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QshVQigdEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QshVQSgdEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QshVQygdEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TUigYCgdEeuF5cV1Q5CsMQ" name="End1" incoming="_TUsRYCgdEeuF5cV1Q5CsMQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TUjHcSgdEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TUjHcCgdEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TUjHcigdEeuF5cV1Q5CsMQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_93bekCgcEeuF5cV1Q5CsMQ" name="test" dataType="_2yOWnygcEeuF5cV1Q5CsMQ" className="com.company.model.SimpleObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_HEkjkCgdEeuF5cV1Q5CsMQ" name="initTest()" content="def simpleObjectVar = new com.company.model.SimpleObject()&#xD;&#xA;simpleObjectVar.name = testInput?.name&#xD;&#xA;return simpleObjectVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SimpleObject">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_HEkjkSgdEeuF5cV1Q5CsMQ" name="testInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_2yOWfygcEeuF5cV1Q5CsMQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_InRscCgdEeuF5cV1Q5CsMQ" name="instiante" content="03a82bca-0a81-492e-9151-1228d055858c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_2yOWgSgcEeuF5cV1Q5CsMQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_2yOWgigcEeuF5cV1Q5CsMQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2yOWgygcEeuF5cV1Q5CsMQ" target="_5XYa0CgcEeuF5cV1Q5CsMQ" source="_2yNvYygcEeuF5cV1Q5CsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2yOWhCgcEeuF5cV1Q5CsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2yOWhSgcEeuF5cV1Q5CsMQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5Xz4oCgcEeuF5cV1Q5CsMQ" target="_2yOWcigcEeuF5cV1Q5CsMQ" source="_5XYa0CgcEeuF5cV1Q5CsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5Xz4oSgcEeuF5cV1Q5CsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5Xz4oigcEeuF5cV1Q5CsMQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6gMdACgcEeuF5cV1Q5CsMQ" target="_AQgOwCgdEeuF5cV1Q5CsMQ" source="_5XYa0CgcEeuF5cV1Q5CsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6gMdASgcEeuF5cV1Q5CsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6gMdAigcEeuF5cV1Q5CsMQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_65siICgcEeuF5cV1Q5CsMQ" target="_AjsQgCgdEeuF5cV1Q5CsMQ" source="_5XYa0CgcEeuF5cV1Q5CsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_65siISgcEeuF5cV1Q5CsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_65siIigcEeuF5cV1Q5CsMQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7o-C8CgcEeuF5cV1Q5CsMQ" target="_A3sxoCgdEeuF5cV1Q5CsMQ" source="_5XYa0CgcEeuF5cV1Q5CsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7o-C8SgcEeuF5cV1Q5CsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7o-C8igcEeuF5cV1Q5CsMQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QslmsCgdEeuF5cV1Q5CsMQ" target="_QshVQCgdEeuF5cV1Q5CsMQ" source="_A3sxoCgdEeuF5cV1Q5CsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QslmsSgdEeuF5cV1Q5CsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QslmsigdEeuF5cV1Q5CsMQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SPPsQCgdEeuF5cV1Q5CsMQ" target="_QshVQCgdEeuF5cV1Q5CsMQ" source="_AjsQgCgdEeuF5cV1Q5CsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SPPsQSgdEeuF5cV1Q5CsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_SPQTUCgdEeuF5cV1Q5CsMQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SknfUCgdEeuF5cV1Q5CsMQ" target="_QshVQCgdEeuF5cV1Q5CsMQ" source="_AQgOwCgdEeuF5cV1Q5CsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SkoGYCgdEeuF5cV1Q5CsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_SkoGYSgdEeuF5cV1Q5CsMQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S2xmUCgdEeuF5cV1Q5CsMQ" target="_QshVQCgdEeuF5cV1Q5CsMQ" source="_2yOWcigcEeuF5cV1Q5CsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S2xmUSgdEeuF5cV1Q5CsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_S2xmUigdEeuF5cV1Q5CsMQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TUsRYCgdEeuF5cV1Q5CsMQ" target="_TUigYCgdEeuF5cV1Q5CsMQ" source="_QshVQCgdEeuF5cV1Q5CsMQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TUsRYSgdEeuF5cV1Q5CsMQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TUsRYigdEeuF5cV1Q5CsMQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2yOWhigcEeuF5cV1Q5CsMQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_2yOWhygcEeuF5cV1Q5CsMQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_HEj8gCgdEeuF5cV1Q5CsMQ" name="testInput" type="COMPLEX" dataReference="test">
          <inputs xmi:type="process:ContractInput" xmi:id="_HEj8gSgdEeuF5cV1Q5CsMQ" name="name"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2yOWiCgcEeuF5cV1Q5CsMQ">
        <name xmi:type="expression:Expression" xmi:id="_2yOWiSgcEeuF5cV1Q5CsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2yOWiigcEeuF5cV1Q5CsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2yOWiygcEeuF5cV1Q5CsMQ">
        <name xmi:type="expression:Expression" xmi:id="_2yOWjCgcEeuF5cV1Q5CsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2yOWjSgcEeuF5cV1Q5CsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2yOWjigcEeuF5cV1Q5CsMQ">
        <name xmi:type="expression:Expression" xmi:id="_2yOWjygcEeuF5cV1Q5CsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2yOWkCgcEeuF5cV1Q5CsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2yOWkSgcEeuF5cV1Q5CsMQ">
        <name xmi:type="expression:Expression" xmi:id="_2yOWkigcEeuF5cV1Q5CsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2yOWkygcEeuF5cV1Q5CsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2yOWlCgcEeuF5cV1Q5CsMQ">
        <name xmi:type="expression:Expression" xmi:id="_2yOWlSgcEeuF5cV1Q5CsMQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2yOWligcEeuF5cV1Q5CsMQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_2yOWlygcEeuF5cV1Q5CsMQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_2yOWmCgcEeuF5cV1Q5CsMQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_2yOWmSgcEeuF5cV1Q5CsMQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_2yOWmigcEeuF5cV1Q5CsMQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_2yOWmygcEeuF5cV1Q5CsMQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_2yOWnCgcEeuF5cV1Q5CsMQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_2yOWnSgcEeuF5cV1Q5CsMQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_2yOWnigcEeuF5cV1Q5CsMQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_2yOWnygcEeuF5cV1Q5CsMQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_2yOWoCgcEeuF5cV1Q5CsMQ" type="Process" element="_2yNvYCgcEeuF5cV1Q5CsMQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2yOWoSgcEeuF5cV1Q5CsMQ" type="2007" element="_2yNvYSgcEeuF5cV1Q5CsMQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_2yOWoigcEeuF5cV1Q5CsMQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2yOWoygcEeuF5cV1Q5CsMQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_2yOWpCgcEeuF5cV1Q5CsMQ" type="3007" element="_2yNvYigcEeuF5cV1Q5CsMQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_2yOWpSgcEeuF5cV1Q5CsMQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2yOWpigcEeuF5cV1Q5CsMQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2yOWpygcEeuF5cV1Q5CsMQ" type="3005" element="_2yOWcigcEeuF5cV1Q5CsMQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2yOWqCgcEeuF5cV1Q5CsMQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yOWqSgcEeuF5cV1Q5CsMQ" x="327" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2yOWqigcEeuF5cV1Q5CsMQ" type="3002" element="_2yNvYygcEeuF5cV1Q5CsMQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2yOWqygcEeuF5cV1Q5CsMQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2yOWrCgcEeuF5cV1Q5CsMQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yOWrSgcEeuF5cV1Q5CsMQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5XhkwCgcEeuF5cV1Q5CsMQ" type="3009" element="_5XYa0CgcEeuF5cV1Q5CsMQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5XhkwigcEeuF5cV1Q5CsMQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5XhkwygcEeuF5cV1Q5CsMQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XhkwSgcEeuF5cV1Q5CsMQ" x="194" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AQhc4SgdEeuF5cV1Q5CsMQ" type="3005" element="_AQgOwCgdEeuF5cV1Q5CsMQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AQiD8CgdEeuF5cV1Q5CsMQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AQhc4igdEeuF5cV1Q5CsMQ" x="334" y="75" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AjuFsSgdEeuF5cV1Q5CsMQ" type="3005" element="_AjsQgCgdEeuF5cV1Q5CsMQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AjuswCgdEeuF5cV1Q5CsMQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AjuFsigdEeuF5cV1Q5CsMQ" x="327" y="160" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_A3um0CgdEeuF5cV1Q5CsMQ" type="3005" element="_A3sxoCgdEeuF5cV1Q5CsMQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_A3v08CgdEeuF5cV1Q5CsMQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A3um0SgdEeuF5cV1Q5CsMQ" x="349" y="236" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Qsh8UCgdEeuF5cV1Q5CsMQ" type="3009" element="_QshVQCgdEeuF5cV1Q5CsMQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Qsh8UigdEeuF5cV1Q5CsMQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Qsh8UygdEeuF5cV1Q5CsMQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qsh8USgdEeuF5cV1Q5CsMQ" x="580" y="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TUjugCgdEeuF5cV1Q5CsMQ" type="3003" element="_TUigYCgdEeuF5cV1Q5CsMQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TUjugigdEeuF5cV1Q5CsMQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TUjugygdEeuF5cV1Q5CsMQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUjugSgdEeuF5cV1Q5CsMQ" x="811" y="106"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2yOWrigcEeuF5cV1Q5CsMQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2yOWrygcEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2yOWsCgcEeuF5cV1Q5CsMQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2yOWsSgcEeuF5cV1Q5CsMQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yOWsigcEeuF5cV1Q5CsMQ" x="48" y="10" width="1297" height="346"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2yOWsygcEeuF5cV1Q5CsMQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2yOWtCgcEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2yOWtSgcEeuF5cV1Q5CsMQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2yOWtigcEeuF5cV1Q5CsMQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yOWtygcEeuF5cV1Q5CsMQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2yOWuCgcEeuF5cV1Q5CsMQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_2yOWuSgcEeuF5cV1Q5CsMQ" type="4001" element="_2yOWgygcEeuF5cV1Q5CsMQ" source="_2yOWqigcEeuF5cV1Q5CsMQ" target="_5XhkwCgcEeuF5cV1Q5CsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2yOWuigcEeuF5cV1Q5CsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2yOWuygcEeuF5cV1Q5CsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2yOWvCgcEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yOWvSgcEeuF5cV1Q5CsMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5X0fsCgcEeuF5cV1Q5CsMQ" type="4001" element="_5Xz4oCgcEeuF5cV1Q5CsMQ" source="_5XhkwCgcEeuF5cV1Q5CsMQ" target="_2yOWpygcEeuF5cV1Q5CsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5X0fsygcEeuF5cV1Q5CsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5X0ftCgcEeuF5cV1Q5CsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5X0fsSgcEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5X0fsigcEeuF5cV1Q5CsMQ" points="[-2, -19, -164, 32]$[-2, -52, -164, -1]$[112, -52, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6gNEECgcEeuF5cV1Q5CsMQ" type="4001" element="_6gMdACgcEeuF5cV1Q5CsMQ" source="_5XhkwCgcEeuF5cV1Q5CsMQ" target="_AQhc4SgdEeuF5cV1Q5CsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6gNEEygcEeuF5cV1Q5CsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6gNEFCgcEeuF5cV1Q5CsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6gNEESgcEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6gNEEigcEeuF5cV1Q5CsMQ" points="[17, -4, -145, -27]$[162, -4, 0, -27]$[162, -2, 0, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_65tJMCgcEeuF5cV1Q5CsMQ" type="4001" element="_65siICgcEeuF5cV1Q5CsMQ" source="_5XhkwCgcEeuF5cV1Q5CsMQ" target="_AjuFsSgdEeuF5cV1Q5CsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_65twQCgcEeuF5cV1Q5CsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_65twQSgcEeuF5cV1Q5CsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_65tJMSgcEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_65tJMigcEeuF5cV1Q5CsMQ" points="[14, 8, -148, -91]$[55, 8, -107, -91]$[55, 98, -107, -1]$[112, 98, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7o-qACgcEeuF5cV1Q5CsMQ" type="4001" element="_7o-C8CgcEeuF5cV1Q5CsMQ" source="_5XhkwCgcEeuF5cV1Q5CsMQ" target="_A3um0CgdEeuF5cV1Q5CsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7o_RECgcEeuF5cV1Q5CsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7o_RESgcEeuF5cV1Q5CsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7o-qASgcEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7o-qAigcEeuF5cV1Q5CsMQ" points="[-2, 19, -186, -156]$[-2, 174, -186, -1]$[134, 174, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QslmsygdEeuF5cV1Q5CsMQ" type="4001" element="_QslmsCgdEeuF5cV1Q5CsMQ" source="_A3um0CgdEeuF5cV1Q5CsMQ" target="_Qsh8UCgdEeuF5cV1Q5CsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QsmNwCgdEeuF5cV1Q5CsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QsmNwSgdEeuF5cV1Q5CsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QslmtCgdEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QslmtSgdEeuF5cV1Q5CsMQ" points="[50, 13, -152, 159]$[202, 13, 0, 159]$[202, -124, 0, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SPQTUSgdEeuF5cV1Q5CsMQ" type="4001" element="_SPPsQCgdEeuF5cV1Q5CsMQ" source="_AjuFsSgdEeuF5cV1Q5CsMQ" target="_Qsh8UCgdEeuF5cV1Q5CsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SPQTVCgdEeuF5cV1Q5CsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SPQ6YCgdEeuF5cV1Q5CsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SPQTUigdEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SPQTUygdEeuF5cV1Q5CsMQ" points="[0, 0, -174, 74]$[175, -95, 1, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SPSIgCgdEeuF5cV1Q5CsMQ" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SkotcCgdEeuF5cV1Q5CsMQ" type="4001" element="_SknfUCgdEeuF5cV1Q5CsMQ" source="_AQhc4SgdEeuF5cV1Q5CsMQ" target="_Qsh8UCgdEeuF5cV1Q5CsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SkotcygdEeuF5cV1Q5CsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SkpUgCgdEeuF5cV1Q5CsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SkotcSgdEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkotcigdEeuF5cV1Q5CsMQ" points="[0, 2, -152, 0]$[149, 1, -3, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SkrwwCgdEeuF5cV1Q5CsMQ" id="(1.0,0.7)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SkrwwSgdEeuF5cV1Q5CsMQ" id="(0.13953488372093023,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S2yNYCgdEeuF5cV1Q5CsMQ" type="4001" element="_S2xmUCgdEeuF5cV1Q5CsMQ" source="_2yOWpygcEeuF5cV1Q5CsMQ" target="_Qsh8UCgdEeuF5cV1Q5CsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S2y0cCgdEeuF5cV1Q5CsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S2y0cSgdEeuF5cV1Q5CsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S2yNYSgdEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2yNYigdEeuF5cV1Q5CsMQ" points="[0, 0, -174, -75]$[174, 0, 0, -75]$[174, 54, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S20poCgdEeuF5cV1Q5CsMQ" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TUs4cCgdEeuF5cV1Q5CsMQ" type="4001" element="_TUsRYCgdEeuF5cV1Q5CsMQ" source="_Qsh8UCgdEeuF5cV1Q5CsMQ" target="_TUjugCgdEeuF5cV1Q5CsMQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TUtfgCgdEeuF5cV1Q5CsMQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TUtfgSgdEeuF5cV1Q5CsMQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TUs4cSgdEeuF5cV1Q5CsMQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TUs4cigdEeuF5cV1Q5CsMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
